[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Thu May 17 21:56:55 2018
[*]
[dumpfile] "/home/bcc/grs14/Arquitetura/mips_pipeline/mips.vcd"
[dumpfile_mtime] "Tue May 15 20:55:20 2018"
[dumpfile_size] 502199
[savefile] "/home/bcc/grs14/Arquitetura/mips.gtkw"
[timestart] 0
[size] 1918 1027
[pos] -1 -1
*-30.000000 1127000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 196
[signals_width] 439
[sst_expanded] 1
[sst_vpaned_height] 298
@28
a.clk
a.reset
@200
-------IF------
@c00024
a.if_pc[31:0]
@28
(0)a.if_pc[31:0]
(1)a.if_pc[31:0]
(2)a.if_pc[31:0]
(3)a.if_pc[31:0]
(4)a.if_pc[31:0]
(5)a.if_pc[31:0]
(6)a.if_pc[31:0]
(7)a.if_pc[31:0]
(8)a.if_pc[31:0]
(9)a.if_pc[31:0]
(10)a.if_pc[31:0]
(11)a.if_pc[31:0]
(12)a.if_pc[31:0]
(13)a.if_pc[31:0]
(14)a.if_pc[31:0]
(15)a.if_pc[31:0]
(16)a.if_pc[31:0]
(17)a.if_pc[31:0]
(18)a.if_pc[31:0]
(19)a.if_pc[31:0]
(20)a.if_pc[31:0]
(21)a.if_pc[31:0]
(22)a.if_pc[31:0]
(23)a.if_pc[31:0]
(24)a.if_pc[31:0]
(25)a.if_pc[31:0]
(26)a.if_pc[31:0]
(27)a.if_pc[31:0]
(28)a.if_pc[31:0]
(29)a.if_pc[31:0]
(30)a.if_pc[31:0]
(31)a.if_pc[31:0]
@1401200
-group_end
@24
a.if_pc_next[31:0]
@28
a.if_instr[31:0]
@200
-------ID------
@24
a.id_pc4[31:0]
@28
a.id_instr[31:0]
a.id_op[5:0]
@24
a.id_rs[4:0]
a.id_rt[4:0]
a.id_rd[4:0]
a.id_extend[31:0]
@28
a.id_aluop[1:0]
@24
a.id_a[31:0]
a.id_b[31:0]
@200
-Control
@28
a.id_alusrc
a.id_memwrite
a.id_memtoreg
a.id_memread
a.id_branch
a.id_regwrite
a.id_regdst
@200
-------EX------
@28
a.ex_operation[2:0]
@24
a.ex_extend[31:0]
@28
a.ex_aluop[1:0]
@24
a.ex_a[31:0]
a.ex_b[31:0]
a.ex_alub[31:0]
a.ex_aluout[31:0]
@28
a.ex_zero
@200
-Branch
@24
a.ex_pc4[31:0]
a.ex_offset[31:0]
a.ex_btgt[31:0]
@200
-Control
@28
a.ex_alusrc
a.ex_regdst
a.ex_regwrite
a.ex_memread
a.ex_memtoreg
a.ex_memwrite
a.ex_branch
@200
-------MEM------
@24
a.mem_btgt[31:0]
a.mem_aluout[31:0]
a.mem_b[31:0]
a.mem_memout[31:0]
@200
-Control
@24
a.mem_regrd[4:0]
@28
a.mem_pcsrc
a.mem_memwrite
a.mem_memread
a.mem_memtoreg
a.mem_regwrite
a.mem_zero
a.mem_branch
@200
-------WB------
@24
a.wb_aluout[31:0]
@25
a.wb_memout[31:0]
@24
a.wb_wd[31:0]
a.wb_regrd[4:0]
@200
-Control
@28
a.wb_regwrite
a.wb_memtoreg
[pattern_trace] 1
[pattern_trace] 0
