[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Tue Jun  5 23:31:57 2018
[*]
[dumpfile] "/home/bcc/grs14/Arquitetura/mips_pipeline/mips.vcd"
[dumpfile_mtime] "Tue Jun  5 23:23:29 2018"
[dumpfile_size] 256239
[savefile] "/home/bcc/grs14/Arquitetura/mips_pipeline/mips.gtkw"
[timestart] 0
[size] 1920 1027
[pos] -1 -1
*-30.000000 2893000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 197
[signals_width] 269
[sst_expanded] 1
[sst_vpaned_height] 426
@28
clock
@420
a.if_pc[31:0]
@28
a.if_instr[31:0]
@200
-ID
@22
a.id_rs[4:0]
a.id_rt[4:0]
a.id_rd[4:0]
@28
a.id_regdst
a.id_readback
a.id_regwrite
a.id_selext
a.id_stall
a.id_zero
a.id_branch
@420
a.id_extend[31:0]
a.id_offset[31:0]
a.id_pc4[31:0]
@28
a.id_alusrca[1:0]
a.id_alusrcb[1:0]
@200
-EX
@22
a.ex_rs[4:0]
a.ex_rt[4:0]
a.ex_rd[4:0]
@28
a.ex_regdst
a.ex_aluop[1:0]
@24
a.ex_alua[31:0]
a.ex_alub[31:0]
a.ex_alub_final[31:0]
a.ex_aluout[31:0]
@28
a.ex_stall
a.ex_selext
a.ex_readback
a.ex_regwrite
a.ex_alusrca[1:0]
a.ex_alusrcb[1:0]
a.ex_memread
a.ex_memwrite
a.ex_memtoreg
a.ex_seladdress
a.ex_zero
a.ex_branch
@420
a.ex_pc4[31:0]
a.ex_offset[31:0]
a.ex_pc_branch[31:0]
@200
-MEM
@24
a.mem_aluout[31:0]
@28
a.mem_memread
a.mem_memtoreg
a.mem_memwrite
a.mem_readback
a.mem_regwrite
@22
a.mem_regrd[4:0]
@24
a.mem_address[31:0]
@25
a.mem_b[31:0]
@24
a.mem_memout[31:0]
@28
a.mem_seladdress
@420
a.mem_pc_branch[31:0]
@28
a.mem_pcsrc
@200
-WB
@28
a.wb_memtoreg
@24
a.wb_wd[31:0]
@22
a.wb_regrd[4:0]
@28
a.wb_regwrite
@200
-UP
@28
a.up_memread
a.up_readback
a.up_regwrite
@22
a.up_regrd[4:0]
a.up_regrd_final[4:0]
[pattern_trace] 1
[pattern_trace] 0
